File C:\Users\claud\Downloads\model A V15.0.0\model A V15.0.0.s2k was saved on m/d/yy at h:mm:ss
 
TABLE:  "PROGRAM CONTROL"
   ProgramName=SAP2000   Version=25.3.1   ProgLevel=Ultimate   LicenseOS=No   LicenseSC=No   LicenseHT=No   CurrUnits="Kip, in, F"   SteelCode=AISC360-05/IBC2006   ConcCode="ACI 318-08/IBC2009"   AlumCode="AA 2015"   ColdCode=AISI-ASD96   RegenHinge=Yes
 
TABLE:  "ACTIVE DEGREES OF FREEDOM"
   UX=Yes   UY=Yes   UZ=Yes   RX=Yes   RY=Yes   RZ=Yes
 
TABLE:  "ANALYSIS OPTIONS"
   Solver=Advanced   SolverProc=Auto   Force32Bit=No   StiffCase=None   GeomMod=None   HingeOpt="In Elements"   NumAThreads=0   MaxFileSize=0   NumDThreads=0   NumRThreads=0   UseMMFiles="Program Determined"   AllowDiff=No
 
TABLE:  "COORDINATE SYSTEMS"
   Name=GLOBAL   Type=Cartesian   X=0   Y=0   Z=0   AboutZ=0   AboutY=0   AboutX=0
 
TABLE:  "GRID LINES"
   CoordSys=GLOBAL   AxisDir=X   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End   AllVisible=Yes   BubbleSize=96
   CoordSys=GLOBAL   AxisDir=Y   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
   CoordSys=GLOBAL   AxisDir=Z   XRYZCoord=0   LineType=Primary   LineColor=Gray8Dark   Visible=Yes   BubbleLoc=End
 
TABLE:  "MATERIAL PROPERTIES 01 - GENERAL"
   Material=4000Psi   Type=Concrete   SymType=Isotropic   TempDepend=No   Color=Red   GUID=81ce0139-e411-425b-af6b-d049017f854c   Notes="Normalweight f'c = 4 ksi added 8/3/2011 10:05:18 AM"
   Material=A615Gr60   Type=Rebar   SymType=Uniaxial   TempDepend=No   Color=Gray8Dark   GUID=a1aa850d-a702-4244-94e1-ed1941ecaf57   Notes="ASTM A615 Grade 60 added 8/3/2011 10:06:05 AM"
   Material=A706   Type=Rebar   SymType=Uniaxial   TempDepend=No   Color=Blue   GUID=1d6bb682-b8e1-4eb3-af63-6c14083ce597   Notes="ASTM A706 added 8/3/2011 10:16:49 AM"
   Material=A992Fy50   Type=Steel   SymType=Isotropic   TempDepend=No   Color=Yellow   GUID=5cf9651d-106d-4fcc-aad3-d40cdaae5029   Notes="ASTM A992 Fy=50 ksi added 8/3/2011 11:42:27 AM"
 
TABLE:  "MATERIAL PROPERTIES 02 - BASIC MECHANICAL PROPERTIES"
   Material=4000Psi   UnitWeight=8.68055555555556E-05   UnitMass=2.24833252148744E-07   E1=3604.99653259195   G12=1502.08188857998   U12=0.2   A1=5.5E-06
   Material=A615Gr60   UnitWeight=0.000283564814814815   UnitMass=7.34455290352564E-07   E1=29000   A1=6.5E-06
   Material=A706   UnitWeight=0.000283564814814815   UnitMass=7.34455290352564E-07   E1=29000   A1=6.5E-06
   Material=A992Fy50   UnitWeight=0.000283564814814815   UnitMass=7.34455290352564E-07   E1=29000   G12=11153.8461538462   U12=0.3   A1=6.5E-06
 
TABLE:  "MATERIAL PROPERTIES 03A - STEEL DATA"
   Material=A992Fy50   Fy=50   Fu=65   EffFy=55   EffFu=71.5   SSCurveOpt=Simple   SSHysType=Kinematic   SHard=0.015   SMax=0.11   SRup=0.17   FinalSlope=-0.1   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03B - CONCRETE DATA"
   Material=4000Psi   Fc=4   eFc=4   LtWtConc=No   SSCurveOpt=Mander   SSHysType=Takeda   SFc=0.002   SCap=0.005   FinalSlope=-0.1   FAngle=0   DAngle=0   CoupModType="Modified Darwin-Pecknold"
 
TABLE:  "MATERIAL PROPERTIES 03E - REBAR DATA"
   Material=A615Gr60   Fy=60   Fu=90   EffFy=66   EffFu=99   SSCurveOpt=Simple   SSHysType=Kinematic   SHard=0.01   SCap=0.09   FinalSlope=-0.1   UseCTDef=No   CoupModType="Von Mises"
   Material=A706   Fy=60   Fu=80   EffFy=66   EffFu=88   SSCurveOpt=Park   SSHysType=Kinematic   SHard=0.0125   SCap=0.09   FinalSlope=-0.1   UseCTDef=No   CoupModType="Von Mises"
 
TABLE:  "MATERIAL PROPERTIES 03J - COUPLED NONLINEAR VON MISES DATA"
   Material=A615Gr60   YieldStress=66   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=A706   YieldStress=66   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
   Material=A992Fy50   YieldStress=55   LinIsoHard=No   LinKinHard=No   NLIsoSaHard=No
 
TABLE:  "MATERIAL PROPERTIES 06 - DAMPING PARAMETERS"
   Material=4000Psi   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=A615Gr60   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=A706   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
   Material=A992Fy50   ModalRatio=0   VisMass=0   VisStiff=0   HysMass=0   HysStiff=0
 
TABLE:  "MATERIAL PROPERTIES 09 - ACCEPTANCE CRITERIA"
   Material=4000Psi   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.003   LSComp=-0.006   CPComp=-0.015   IgnoreTens=Yes
   Material=A615Gr60   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
   Material=A706   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
   Material=A992Fy50   IOTens=0.01   LSTens=0.02   CPTens=0.05   IOComp=-0.005   LSComp=-0.01   CPComp=-0.02
 
TABLE:  "FRAME SECTION PROPERTIES 01 - GENERAL"
   SectionName="36in DIA COLUMN"   Material=4000Psi   Shape="SD Section"   Area=1011.34822933161   TorsConst=162777.67870693   I33=81394.5217145453   I22=81394.5217145453   I23=0   AS2=913.009382662625   AS3=913.009382662626 _
        S33Top=4521.9178730303   S33Bot=4521.9178730303   S22Left=4521.9178730303   S22Right=4521.9178730303   Z33=7701.29317020776   Z22=7701.29317020776   R33=8.971131621534   R22=8.971131621534   CGOffset3=0   CGOffset2=0   EccV2=0 _
        EccV3=0   ConcCol=No   ConcBeam=No   Color=White   TotalWt=0   TotalMass=0   FromFile=No   AMod=1   A2Mod=1   A3Mod=1   JMod=1   I2Mod=1   I3Mod=1   MMod=1   WMod=1   GUID=ce42d3b5-e65c-40bf-bde8-130cf7f36c1e   Notes="Added 8/3/2011 10:05:38 AM"
 
TABLE:  "FRAME SECTION PROPERTIES 13 - TIME DEPENDENT"
   SectionName="36in DIA COLUMN"   TypeSize=User   AutoValSize=0   AutoSFSize=1   UserValSize=3.93700787401575
 
TABLE:  "SECTION DESIGNER PROPERTIES 01 - GENERAL"
   SectionName="36in DIA COLUMN"   DesignType="No Check/Design"   DsgnOrChck=Check   BaseMat=4000Psi   IncludeVStr=No   AxisAngle=90   MeshSzAbs=0   MeshSzRel=0.05   nTotalShp=2   nIWideFlng=0   nChannel=0   nTee=0   nAngle=0   nDblAngle=0 _
        nBoxTube=0   nPipe=0   nPlate=0   nSolidRect=0   nSolidCirc=1   nSolidSeg=0   nSolidSect=0   nPolygon=0   nReinfSing=0   nReinfLine=0   nReinfRect=0   nReinfCirc=1   nRefLine=0   nRefCirc=0   nCaltransSq=0   nCaltransCr=0 _
        nCaltransHx=0   nCaltransOc=0   nBSectShell=0   nBSectSolid=0   nBSectCut=0   nBSectCentr=0
 
TABLE:  "SECTION DESIGNER PROPERTIES 13 - SHAPE SOLID CIRCLE"
   SectionName="36in DIA COLUMN"   ShapeName=Circle1   ShapeMat=4000Psi   ZOrder=1   FillColor=Gray4   XCenter=0   YCenter=0   Diameter=36   Reinforcing=No   CoreDim="Program Determined"   BCoreMajor=28.8   DCoreMajorPositive=28.8
 
TABLE:  "SECTION DESIGNER PROPERTIES 20 - SHAPE REINFORCING CIRCLE"
   SectionName="36in DIA COLUMN"   ShapeName=CircleBar2   ShapeMat=A706   MatType=Rebar   XCenter=0   YCenter=0   Diameter=29.5   NumBars=12   Rotation=0   BarSize=#9   BarArea=1
 
TABLE:  "SECTION DESIGNER PROPERTIES 30 - FIBER GENERAL"
   SectionName="36in DIA COLUMN"   NumFibersD2=3   NumFibersD3=3   CoordSys=Cartesian   GridAngle=0   LumpRebar=No   FiberPMM=No   FiberMC=No
 
TABLE:  "SD STRESS-STRAIN 06 - CONCRETE MANDER CONFINED CIRCLE"
   SectionName="36in DIA COLUMN"   ShapeName=Circle1   NumLBar=12   LBarSize=#9   LBarArea=1   CnfType=Spiral   CnfDiam=31.5   CnfLSpcg=3   CnfBarSize=#4   CnfBarArea=0.200000002980232   CnfBarMat=A615Gr60   CnfEcuLim=0.05
 
TABLE:  "REBAR SIZES"
   RebarID=#2   Area=0.05   Diameter=0.25
   RebarID=#3   Area=0.109999999403954   Diameter=0.375
   RebarID=#4   Area=0.200000002980232   Diameter=0.5
   RebarID=#5   Area=0.310000002384186   Diameter=0.625
   RebarID=#6   Area=0.439999997615814   Diameter=0.75
   RebarID=#7   Area=0.600000023841858   Diameter=0.875
   RebarID=#8   Area=0.790000021457672   Diameter=1
   RebarID=#9   Area=1   Diameter=1.12800002098083
   RebarID=#10   Area=1.26999998092651   Diameter=1.26999998092651
   RebarID=#11   Area=1.55999994277954   Diameter=1.4099999666214
   RebarID=#14   Area=2.25   Diameter=1.692999958992
   RebarID=#18   Area=4   Diameter=2.25699996948242
   RebarID=10M   Area=0.155000316452672   Diameter=0.444881903954482
   RebarID=15M   Area=0.310000632905345   Diameter=0.629921269302988
   RebarID=20M   Area=0.465000949358017   Diameter=0.767716546963017
   RebarID=25M   Area=0.775001582263362   Diameter=0.992126029189193
   RebarID=30M   Area=1.08500221516871   Diameter=1.17716535699147
   RebarID=35M   Area=1.55000316452672   Diameter=1.40551186216928
   RebarID=45M   Area=2.32500474679009   Diameter=1.72047249682077
   RebarID=55M   Area=3.87500791131681   Diameter=2.22047253436701
   RebarID=6d   Area=0.0438650883735477   Diameter=0.23622047598862
   RebarID=8d   Area=0.0779651579931357   Diameter=0.314960634651494
   RebarID=10d   Area=0.121675248415348   Diameter=0.393700793314367
   RebarID=12d   Area=0.17515035759152   Diameter=0.472440951977241
   RebarID=14d   Area=0.238700487337116   Diameter=0.551181110640114
   RebarID=16d   Area=0.311550636069872   Diameter=0.629921269302988
   RebarID=20d   Area=0.486700993661391   Diameter=0.787401586628735
   RebarID=25d   Area=0.761051553782622   Diameter=0.984251983285919
   RebarID=26d   Area=0.823051680363691   Diameter=1.02362206261736
   RebarID=28d   Area=0.954801949348462   Diameter=1.10236222128023
   RebarID=N12   Area=0.17515035759152   Diameter=0.472440951977241
   RebarID=N16   Area=0.311550636069872   Diameter=0.629921269302988
   RebarID=N20   Area=0.486700993661391   Diameter=0.787401586628735
   RebarID=N24   Area=0.700601430366079   Diameter=0.944881903954482
   RebarID=N28   Area=0.954801949348462   Diameter=1.10236222128023
   RebarID=N32   Area=1.24620254427949   Diameter=1.25984253860598
   RebarID=N36   Area=1.58100322781726   Diameter=1.41732285593172
 
TABLE:  "LOAD PATTERN DEFINITIONS"
   LoadPat=DEAD   DesignType=Dead   SelfWtMult=1   GUID=926fb9b2-042b-42e5-b0d9-72411035ecd9
 
TABLE:  "AUTO WAVE 3 - WAVE CHARACTERISTICS - GENERAL"
   WaveChar=Default   WaveType="From Theory"   KinFactor=1   SWaterDepth=1800   WaveHeight=720   WavePeriod=12   WaveTheory=Linear
 
TABLE:  "FUNCTION - RESPONSE SPECTRUM - USER"
   Name=UNIFRS   Period=0   Accel=1   FuncDamp=0.05
   Name=UNIFRS   Period=1   Accel=1
 
TABLE:  "FUNCTION - TIME HISTORY - USER"
   Name=RAMPTH   Time=0   Value=0
   Name=RAMPTH   Time=1   Value=1
   Name=RAMPTH   Time=4   Value=1
   Name=UNIFTH   Time=0   Value=1
   Name=UNIFTH   Time=1   Value=1
 
TABLE:  "FUNCTION - POWER SPECTRAL DENSITY - USER"
   Name=UNIFPSD   Frequency=0   Value=1
   Name=UNIFPSD   Frequency=1   Value=1
 
TABLE:  "FUNCTION - STEADY STATE - USER"
   Name=UNIFSS   Frequency=0   Value=1
   Name=UNIFSS   Frequency=1   Value=1
 
TABLE:  "GROUPS 1 - DEFINITIONS"
   GroupName=ALL   Selection=Yes   SectionCut=Yes   Steel=Yes   Concrete=Yes   Aluminum=Yes   ColdFormed=Yes   Stage=Yes   Bridge=Yes   AutoSeismic=No   AutoWind=No   SelDesSteel=No   SelDesAlum=No   SelDesCold=No   MassWeight=Yes   Color=Red
 
TABLE:  "JOINT PATTERN DEFINITIONS"
   Pattern=Default
 
TABLE:  "MASS SOURCE"
   MassSource=MSSSRC1   Elements=Yes   Masses=Yes   Loads=No   IsDefault=Yes
 
TABLE:  "LOAD CASE DEFINITIONS"
   Case=DEAD   Type=LinStatic   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Dead   DesActOpt="Prog Det"   DesignAct=Non-Composite   AutoType=None   RunCase=Yes   CaseStatus="Not Run"   GUID=95764dba-64dd-4220-9609-1aff4961c052
   Case=MODAL   Type=LinModal   InitialCond=Zero   DesTypeOpt="Prog Det"   DesignType=Other   DesActOpt="Prog Det"   DesignAct=Other   AutoType=None   RunCase=Yes   CaseStatus="Not Run"   GUID=fb465349-b02e-49b8-bcde-7c43eb055be1
 
TABLE:  "CASE - STATIC 1 - LOAD ASSIGNMENTS"
   Case=DEAD   LoadType="Load pattern"   LoadName=DEAD   LoadSF=1
 
TABLE:  "CASE - MODAL 1 - GENERAL"
   Case=MODAL   ModeType=Eigen   MaxNumModes=12   MinNumModes=1   EigenShift=0   EigenCutoff=0   EigenTol=1E-09   AutoShift=Yes
 
TABLE:  "PREFERENCES - DIMENSIONAL"
   MergeTol=0.1   FineGrid=12   Nudge=12   SelectTol=3   SnapTol=12   SLineThick=1   PLineThick=4   MaxFont=8   MinFont=3   AutoZoom=10   ShrinkFact=70   TextFileLen=240
 
TABLE:  "PREFERENCES - STEEL DESIGN - AISC360-05-IBC2006"
   THDesign=Envelopes   FrameType=SMF   PatLLF=0.75   SRatioLimit=0.95   MaxIter=1   SDC=D   SeisCode=No   SeisLoad=No   ImpFactor=1   SystemRho=1   SystemSds=0.5   SystemR=8   SystemCd=5.5   Omega0=3   Provision=LRFD _
        AMethod="Direct Analysis"   SOMethod="General 2nd Order"   SRMethod="Tau-b Fixed"   NLCoeff=0.002   PhiB=0.9   PhiC=0.9   PhiTY=0.9   PhiTF=0.75   PhiV=0.9   PhiVRolledI=1   PhiVT=0.9   PlugWeld=Yes   HSSWelding=ERW   HSSReduceT=No _
        CheckDefl=No   DLRat=120   SDLAndLLRat=120   LLRat=360   TotalRat=240   NetRat=240
 
TABLE:  "PREFERENCES - CONCRETE DESIGN - ACI 318-08/IBC2009"
   THDesign=Envelopes   NumCurves=24   NumPoints=11   MinEccen=Yes   PatLLF=0.75   UFLimit=0.95   SeisCat=D   Rho=1   Sds=0.5   PhiT=0.9   PhiCTied=0.65   PhiCSpiral=0.7   PhiV=0.75   PhiVSeismic=0.6   PhiVJoint=0.85   TanTheta=1
 
TABLE:  "PREFERENCES - CONCRETE SHELL DESIGN - EUROCODE 2-2004"
   Country="CEN Default"   GammaS=1.15   GammaC=1.5   AlphaCC=1   AlphaCT=1   CrackCond="Program Determined"   ShrDesMet="Method 1"   CotTheta=1   AddTenForce=Yes
 
TABLE:  "PREFERENCES - ALUMINUM DESIGN - AA 2015"
   THDesign=Envelopes   SRatioLimit=1   Provision=ASD   LatFact=1.33333333333333   UseLatFact=No   Bridge=No   OmegaTy=1.65   OmegaTr=1.95   OmegaC=1.65   OmegaBo=1.65   OmegaBr=1.95   OmegaVo=1.65   OmegaVr=1.95
 
TABLE:  "PREFERENCES - COLD FORMED DESIGN - AISI-ASD96"
   THDesign=Envelopes   FrameType="Braced Frame"   SRatioLimit=1   MaxIter=1   OmegaBS=1.67   OmegaBUS=1.67   OmegaBLTB=1.67   OmegaVS=1.67   OmegaVNS=1.5   OmegaT=1.67   OmegaC=1.8
 
TABLE:  "OPTIONS - COLORS - DISPLAY"
   DeviceType=Screen   Points=Yellow   LinesFrame=Yellow   LinesFrmDL=Yellow   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Green   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=White   AreaFillBot=Red   AreaFillTop=16744703   AreaFillSd=Red   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=Gray4   Background=Black   BGLowLeft=Black   BGLowRight=Black   BGUpRight=Black   Darkness=0
   DeviceType=Printer   Points=Gray8Dark   LinesFrame=Black   LinesFrmDL=Gray4   LinesCable=Black   LinesTendon=Black   SpringLinks=Gray8Dark   Restraints=Gray8Dark   Releases=Gray4   Axes=Black   Text=Black   ShadowLines=Gray4 _
        GuideLines=Gray4   Highlight=Black   Selection=Black   AreaFillBot=Gray4   AreaFillTop=Gray8Dark   AreaFillSd=Gray4   AreaEdge=Black   SolidF1=Gray1Light   SolidF2=Gray2   SolidF3=Gray3   SolidF4=Gray4   SolidF5=Gray5 _
        SolidF6=Gray6   SolidEdge=Black   Floor=Gray4   Background=White   BGLowLeft=White   BGLowRight=White   BGUpRight=White   Darkness=0.5
   DeviceType="Color Printer"   Points=Blue   LinesFrame=Blue   LinesFrmDL=Blue   LinesCable=Green   LinesTendon=Green   SpringLinks=Green   Restraints=Green   Releases=Green   Axes=Cyan   Text=Black   ShadowLines=Gray8Dark _
        GuideLines=Gray8Dark   Highlight=Red   Selection=10504778   AreaFillBot=Red   AreaFillTop=16744703   AreaFillSd=Red   AreaEdge=DarkRed   SolidF1=Red   SolidF2=Blue   SolidF3=Green   SolidF4=Yellow   SolidF5=White   SolidF6=Cyan _
        SolidEdge=DarkRed   Floor=Gray4   Background=White   BGLowLeft=White   BGLowRight=White   BGUpRight=White   Darkness=0.5
 
TABLE:  "OPTIONS - COLORS - OUTPUT"
   DeviceType=Screen   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888   Contour12=Cyan _
        Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0.5   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7   RatioVal3=0.9 _
        RatioVal4=1   DFillPos=Blue   DFillNeg=Red   DFillRPos=Green   DFillRNeg=Green
   DeviceType=Printer   Contour1=Black   Contour2=3158064   Contour3=4210752   Contour4=5263440   Contour5=6316128   Contour6=7368816   Contour7=Gray8Dark   Contour8=Gray7   Contour9=Gray6   Contour10=Gray5   Contour11=Gray4 _
        Contour12=Gray3   Contour13=Gray2   Contour14=Gray1Light   Contour15=White   Transpare=0   Ratio1=Gray2   Ratio2=Gray4   Ratio3=Gray8Dark   Ratio4=4210752   Ratio5=Black   RatioNotD=Gray4   RatioNotC=Black   RatioVal1=0.5 _
        RatioVal2=0.7   RatioVal3=0.9   RatioVal4=1   DFillPos=Gray8Dark   DFillNeg=Gray8Dark   DFillRPos=4210752   DFillRNeg=4210752
   DeviceType="Color Printer"   Contour1=13107400   Contour2=6553828   Contour3=Red   Contour4=16639   Contour5=Orange   Contour6=43775   Contour7=54527   Contour8=Yellow   Contour9=65408   Contour10=Green   Contour11=8453888 _
        Contour12=Cyan   Contour13=16755200   Contour14=16733440   Contour15=Blue   Transpare=0   Ratio1=Cyan   Ratio2=Green   Ratio3=Yellow   Ratio4=Orange   Ratio5=Red   RatioNotD=Gray4   RatioNotC=Red   RatioVal1=0.5   RatioVal2=0.7 _
        RatioVal3=0.9   RatioVal4=1   DFillPos=Blue   DFillNeg=Red   DFillRPos=Green   DFillRNeg=Green
 
TABLE:  "DATABASE FORMAT TYPES"
   UnitsCurr=Yes   OverrideE=No
 
TABLE:  "PROJECT INFORMATION"
   Item="Company Name"   Data=csi
   Item="Client Name"
   Item="Project Name"
   Item="Project Number"
   Item="Model Name"
   Item="Model Description"
   Item="Revision Number"
   Item="Frame Type"
   Item=Engineer
   Item=Checker
   Item=Supervisor
   Item="Issue Code"
   Item="Design Code"
 
END TABLE DATA
